{
  "name": "copy-logo-to-clipboard",
  "version": "0.1.2",
  "description": "copy tuchuang.space logo to system clipboard",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build": "electron-builder main.js",
    "install": "node install.js"
  },
  "repository": "https://github.com/Jiang-Xuan/copy-logo-to-clipboard",
  "keywords": [],
  "author": "Jiang-Xuan",
  "license": "MIT",
  "dependencies": {
    "download": "^7.1.0",
    "extract-zip": "^1.6.7"
  },
  "devDependencies": {
    "electron": "7.1.2",
    "electron-builder": "^22.1.0",
    "standard": "^14.3.1"
  }
}
